<?xml version="1.0" encoding="UTF-8"?>
<!-- THIS FILE CAN BE USED TO ENABLE SYNTAX HIGHLIGHTUNG FOR THE SNES INSTRUCTION SET AND THE WLA COMMANDS IN gEDIT -->
<language id="snes_wla" _name="SNES (WLA)" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/plain</property>
    <property name="globs">*.s|*.asm|.inc</property>
    <property name="line-comment-start">;</property>
  </metadata>

  <styles>
    <style id="comment"           _name="Comment"             map-to="def:comment"/>
    <style id="error"             _name="Error"               map-to="def:error"/>
    <style id="string"            _name="String"              map-to="def:string"/>
    <style id="preprocessor"      _name="Preprocessor"        map-to="def:preprocessor"/>
    <style id="included-file"     _name="Included File"       map-to="def:string"/>
    <style id="char"              _name="Character"           map-to="def:character"/>
    <style id="keyword"           _name="Keyword"             map-to="def:keyword"/>
    <style id="type"              _name="Data Type"           map-to="def:type"/>   
    <style id="escaped-character" _name="Escaped Character"   map-to="def:special-char"/>
    <style id="decimal"           _name="Decimal number"      map-to="def:decimal"/>
    <style id="octal"             _name="Octal number"        map-to="def:base-n-integer"/>
    <style id="hexadecimal"       _name="Hexadecimal number"  map-to="def:base-n-integer"/>
  </styles>

  <definitions>

  <define-regex id="escaped-character" extended="true">
    \\(                   # leading backslash
    [\\\"\'nrbtfav\?] |   # escaped character
    [0-7]{1,3} |          # one, two, or three octal digits
    x[0-9A-Fa-f]+         # 'x' followed by hex digits
    )
  </define-regex>

  <context id="snes_wla" class="no-spell-check">
    <include>

      <!-- gtk-doc -->
      <context ref="gtk-doc:inline-docs-section"/>

      <!-- Comments -->
      <context id="comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
        <start>;</start>

        <include>
          <context ref="def:in-line-comment"/>
        </include>
      </context>

      <!-- Preprocessor -->
      <define-regex id="preproc-start">^\s*\.\s*</define-regex>

      <context id="include" style-ref="preprocessor">
        <match extended="true">
          \%{preproc-start}
          (INCLUDE)\s*
          (".*?")
        </match>
        <include>
          <context id="included-file" sub-pattern="2" style-ref="included-file"/>
        </include>
      </context>

      <context id="preprocessor" style-ref="preprocessor" end-at-line-end="true">
        <start extended="true">
          \%{preproc-start}
            (   
                COMPUTESNESCHECKSUM|
                EMPTYFILL|
                ENDEMUVECTOR|
                ENDNATIVEVECTOR|
                ENDSNES|
                EXPORT|
                FASTROM|
                HIROM|
                LOROM|
                OUTNAME|
                SLOWROM|
                SMC|
                SNESEMUVECTOR|
                SNESHEADER|
                SNESNATIVEVECTOR|
                16BIT|
                24BIT|
                8BIT|
                ACCU| 
                ASC|
                ASCTABLE|
                ASCIITABLE|
                ASM|
                BACKGROUND|
                BANK|
                BASE|
                BLOCK|
                BR|
                BREAKPOINT|                
                ROMBANKSIZE|          
                DEFINE|
                DEF|                
                ELSE|
                ENDASM|
                ENDB|
                ENDE|
                ENDIF|
                ENDM|
                ENDME|
                ENDR|
                ENDRO|
                ENDS|
                ENDST|
                ENUM|
                EQU|
                FAIL|
                FCLOSE|
                FOPEN|
                FREAD|
                FSIZE|
                IF|
                IFDEF|
                IFDEFM|
                IFEQ|
                IFEXISTS|
                IFGR|
                IFGREQ|
                IFLE|
                IFLEEQ|
                IFNDEF|
                IFNDEFM|
                IFNEQ|
                INCBIN|
                INCDIR|
                INCLUDE 
                INDEX|
                INPUT|
                MACRO|
                MEMORYMAP|
                ORG|
                ORGA|
                PRINTT|
                PRINTV|
                RAMSECTION|
                REDEFINE|
                REDEF|
                REPEAT|
                REPT|
                ROMBANKMAP|
                ROMBANKS|
                SEED|
                SECTION|
                SHIFT|
                SLOT|
                STRUCT|
                SYM|
                SYMBOL|
                UNBACKGROUND|
                UNDEFINE|
                UNDEF)
                \b
        </start>
        <include>
          <context ref="def:line-continue" ignore-style="true"/>
          <context ref="string" ignore-style="true"/>
          <context ref="comment"/>
        </include>
      </context>

      <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
        <start>L?"</start>
        <end>"</end>
        <include>
          <context id="escaped-character" style-ref="escaped-character">
            <match>\%{escaped-character}</match>
          </context>
          <context ref="def:line-continue"/>
        </include>
      </context>

      <context id="hexadecimal" style-ref="hexadecimal">
        <match extended="true">
          (?&lt;![\w\.])
          0[xX][a-fA-F0-9]+[uUlL]*
          (?![\w\.])
        </match>
      </context>

      <context id="octal" style-ref="octal">
        <match extended="true">
          (?&lt;![\w\.])
          0[0-7]+[uUlL]*
          (?![\w\.])
        </match>
      </context>

      <context id="decimal" style-ref="decimal">
        <match extended="true">
          (?&lt;![\w\.])
          [0-9]+[uUlL]*
          (?![\w\.])
        </match>
      </context>

      <!-- Keywords -->
      <context id="keywords" style-ref="keyword" class="keyword">
        <!-- 'Generic' 65C186 instruction set -->

        <keyword>adc</keyword>
        <keyword>and</keyword>
        <keyword>asl</keyword>
        <keyword>bcc</keyword>
        <keyword>bcs</keyword>
        <keyword>beq</keyword>
        <keyword>bit</keyword>
        <keyword>bmi</keyword>
        <keyword>bne</keyword>
        <keyword>bpl</keyword>
        <keyword>bra</keyword>
        <keyword>brk</keyword>
        <keyword>brl</keyword>
        <keyword>bvc</keyword>
        <keyword>bvs</keyword>
        <keyword>clc</keyword>
        <keyword>cld</keyword>
        <keyword>cli</keyword>
        <keyword>clv</keyword>
        <keyword>cmp</keyword>
        <keyword>cop</keyword>
        <keyword>cpx</keyword>
        <keyword>cpy</keyword>
        <keyword>dec</keyword>
        <keyword>dex</keyword>
        <keyword>dey</keyword>
        <keyword>eor</keyword>
        <keyword>inc</keyword>
        <keyword>inx</keyword>
        <keyword>iny</keyword>
        <keyword>jmp</keyword>
        <keyword>jml</keyword>
        <keyword>jsl</keyword>
        <keyword>jsr</keyword>
        <keyword>lda</keyword>
        <keyword>ldx</keyword>
        <keyword>ldy</keyword>
        <keyword>lsr</keyword>
        <keyword>mvn</keyword>
        <keyword>mvp</keyword>
        <keyword>nop</keyword>
        <keyword>ora</keyword>
        <keyword>pea</keyword>
        <keyword>pei</keyword>
        <keyword>per</keyword>
        <keyword>pha</keyword>
        <keyword>phb</keyword>
        <keyword>phd</keyword>
        <keyword>phk</keyword>
        <keyword>php</keyword>  
        <keyword>phx</keyword>
        <keyword>phy</keyword>
        <keyword>pla</keyword>
        <keyword>plb</keyword>
        <keyword>pld</keyword>
        <keyword>plp</keyword>
        <keyword>plx</keyword>
        <keyword>ply</keyword>
        <keyword>rep</keyword>
        <keyword>rol</keyword>
        <keyword>ror</keyword>
        <keyword>rti</keyword>
        <keyword>rtl</keyword>
        <keyword>rts</keyword>
        <keyword>sbc</keyword>
        <keyword>sec</keyword>
        <keyword>sed</keyword>
        <keyword>sei</keyword>
        <keyword>sep</keyword>
        <keyword>sta</keyword>
        <keyword>stp</keyword>
        <keyword>stx</keyword>
        <keyword>sty</keyword>
        <keyword>stz</keyword>
        <keyword>tax</keyword>
        <keyword>tay</keyword>
        <keyword>tcd</keyword>
        <keyword>tcs</keyword>
        <keyword>tdc</keyword>
        <keyword>trb</keyword>
        <keyword>tsb</keyword>
        <keyword>tsc</keyword>
        <keyword>tsx</keyword>
        <keyword>txa</keyword>
        <keyword>txs</keyword>
        <keyword>txy</keyword>
        <keyword>tya</keyword>
        <keyword>tyx</keyword>
        <keyword>wai</keyword>
        <keyword>xba</keyword>
        <keyword>xce</keyword>

      </context>

      <context id="types" style-ref="type" class="type">
        <keyword>BYT</keyword>
        <keyword>DB</keyword>
        <keyword>DBCOS</keyword>
        <keyword>DBM</keyword>
        <keyword>DBRND</keyword>
        <keyword>DBSIN</keyword>
        <keyword>DS</keyword>
        <keyword>DSB</keyword>
        <keyword>DSTRUCT</keyword>
        <keyword>DSW</keyword>
        <keyword>DW</keyword>
        <keyword>DWCOS</keyword>
        <keyword>DWM</keyword>
        <keyword>DWRND</keyword>
        <keyword>DWSIN</keyword>
        <keyword>WORD</keyword>
      </context>
      </include>
    </context>
  </definitions>
</language>

